<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Homework</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            margin: 0;
            color: #ffeeaa;
            font-weight: 700;
            line-height: 2;
            font-size: calc(14px + (30 - 14) * ((100vw - 300px) / (1600 - 300)));
        }
        .grid-container {
            display: grid;
            grid-template-areas: 'l l n n n n n n n n n n' 'a a m m m m m m m m m m' 'f f f f f f f f f f f f';
            grid-gap: 5px;
            background-color: #ffeeaa;
            padding: 20px;
        }
        .logo {
            grid-area: l;
            background: #92cab3;
        }
        .nav {
            grid-area: n;
            background: #ff706a;
            display: flex;
            justify-content: space-between;
        }
        .nav > span {
            margin: 0 20px;
        }
        .nav > span:last-child {
            margin-left: auto;
        }
        .aside {
            grid-area: a;
            background: #00ca97;
            display: flex;
            flex-direction: column;
        }
        .aside > span:first-child {
            margin-bottom: auto;
        }
        .footer {
            grid-area: f;
            background: #dc9cdd;
        }

        .main {
            grid-area: m;
            background: #fbca5a;
            display: grid;
            grid-template-areas: 'c1 c1 c1 c2 c2 c2 c2 c2 c4 c4 c4 c4' 'c3 c3 c3 c3 c3 c3 c3 c3 c4 c4 c4 c4';
            grid-gap: 5px;
            padding: 30px;
        }
        .main-c-1, .main-c-2, .main-c-3, .main-c-4 {
            display: flex;
            height: 320px;
            align-items: center;
            justify-content: center;
        }
        .main-c-1 {
            grid-area: c1;
            background: #d3cad3;
        }
        .main-c-2 {
            grid-area: c2;
            background: #e9a1a5;
        }
        .main-c-3 {
            grid-area: c3;
            background: #bccabc;
        }
        .main-c-4 {
            grid-area: c4;
            background: #aaa097;
            height: unset;
        }

        .t-center {
            text-align: center;
        }

        @media only screen and (max-width: 1024px) {
            .main {
                grid-template-areas: 'c1 c1 c1 c1 c2 c2 c2 c2 c2 c2 c2 c2' 'c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3' 'c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4';
            }
            .main-c-1, .main-c-2, .main-c-3, .main-c-4 {
                height: 200px;
            }
        }
        @media only screen and (max-width: 767px) {
            .grid-container {
                grid-template-areas: 'l l l l l l l l l l l l' 'n n n n n n n n n n n n' 'm m m m m m m m m m m m' 'a a a a a a a a a a a a' 'f f f f f f f f f f f f';
                padding: 10px;
            }
            .main {
                padding: 15px;
            }
        }
        @media only screen and (max-width: 575px) {
            .main {
                grid-template-areas: 'c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1' 'c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2' 'c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3' 'c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4';
                padding: 10px;
            }
            .main-c-1, .main-c-2, .main-c-3, .main-c-4 {
                height: 100px;
            }
            .nav > span {
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="logo t-center">LOGO</div>
    <div class="nav">
        <span>HOME</span>
        <span>ABOUT</span>
        <span>GALLERY</span>
        <span>LOG IN</span>
    </div>
    <div class="aside t-center">
        <span>MENU</span>
        <span>Articles</span>
        <span>News</span>
        <span>Blog</span>
    </div>
    <div class="main">
        <div class="main-c-1 t-center">CONTENT 1</div>
        <div class="main-c-2 t-center">CONTENT 2</div>
        <div class="main-c-3 t-center">CONTENT 3</div>
        <div class="main-c-4 t-center">CONTENT 4</div>
    </div>
    <div class="footer t-center">FOOTER</div>
</div>
</body>
</html>